# bankcards

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pgadmin_servers.json  pom.xml
docs/: README_Docs.md  openapi.yaml
src/main/java/com/example/bankcards/: BankRestApplication.java
src/main/java/com/example/bankcards/config/: LocaleConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerResponsesConfig.java  WebConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  CardController.java
src/main/java/com/example/bankcards/dto/: AssignRoleRequest.java  CardResponse.java  CreateCardRequest.java  CreateUserRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  TransferRequest.java  UserDto.java
src/main/java/com/example/bankcards/dto/enums/: UsernameMatchType.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  User.java
src/main/java/com/example/bankcards/entity/enums/: CardStatus.java
src/main/java/com/example/bankcards/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/bankcards/exception/customexceptions/: BadRequestException.java  CorruptedDataException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardExpiryUtil.java  CardMaskUtil.java  EncryptionUtil.java
src/main/resources/: README_Resources.md  application-docker.yml  application.yml
src/main/resources/db/migration/: db.changelog-1.0-create-tables.yaml  db.changelog-1.1-insert-roles.yaml  db.changelog-1.2-add-enabled-to-users.yaml  db.changelog-1.3-insert-admin.yaml  db.changelog-master.yaml
src/test/java/com/example/bankcards/: BaseIntegrationTest.java  IntegrationSmokeTest.java
src/test/java/com/example/bankcards/controller/: AdminControllerTest.java  AuthControllerTest.java  CardControllerTest.java
src/test/java/com/example/bankcards/service/: AuthServiceTest.java  CardServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
